/* ^Start home^*/
.Home {
  position: relative;
}

.Home .carousel-item {
  height: 100vh;
}

.Home .carousel-caption {
  bottom: 270px;
}

.color-button-home {
  background-color: #002D62;
  border: transparent;
  transition: 0.3s all ease-in-out;
  color: #fff;
}

.color-button-home:hover {
  background-color: #fff;
  color: #C29F47;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.buttons-slide {
  background-color: transparent;
  width: 45px;
  border: 1px solid white;
  border-right: 0;
  top: 50%;
  position: absolute;
  cursor: pointer;
  height: 120px;
}

.Home .buttons-slide hr {
  color: #fff;
}

.Home .buttons-slide .carousel-control-next,
.Home .buttons-slide .carousel-control-prev {
  position: static;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: block;
  align-items: flex-start;
  justify-content: flex-start;
  width: 0;
  padding: 0;
  color: #fff;
  text-align: start;
  opacity: 1;
  transition: 0;
}

.carousel-img {
  height: 100vh;
  object-fit: cover;
  object-position: center;
}

.Home .angelrigt {
  color: #7f7f90;
  transition: 0.3s all ease-in-out;
  margin-right: 3px;
}

.Home .angelrigt:hover {
  color: #fff;
}

.Home .angelleft {
  margin-right: 3px;
  color: #7f7f90;
  transition: 0.3s all ease-in-out;
}

.Home .angelleft:hover {
  color: #fff;
}

.mouse {
  position: absolute;
  width: 26px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 13px;
  background: transparent;
  bottom: 30px;
  margin: 0 auto;
  left: 0;
  right: 0;
  transition: all 0.3s
}

.mouse a {
  display: block;
  width: 26px;
  height: 40px;
}

.mouse .wheel {
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  top: 6px;
  left: 0;
  right: 0;
  animation: magic-mouse 1.7s infinite ease;
}


/* End Home */



/* Start About */
.About-content p {
  font-size: 18px;
}

.Aboutus {
  position: relative;
  color: #009447;
}

.Aboutus::before {
  content: attr(data-bigletter);
  position: absolute;
  font-size: 2em;
  opacity: .1;
  top: -0.5em;
  left: 0;
  right: 0;
  margin: auto;
  text-transform: uppercase;
  color: #65656b;
}

.About-content hr {
  width: 40px;
  border-top: 2px solid #009447;
  margin: 0 auto 20px;
  transition: all .3s;
  margin-top: 20px;
}

.About-content:hover hr {
  width: 80px;
}

/* الحاوية */
.herooo {
  padding: 60px 0;
  /* background-color: #eeeff0; */
}

.hero-section {
  position: relative;
  width: 100%;
  min-height: 450px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem;
}

/* الخلفية */
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  /* للكمبيوتر */
  height: 100%;
  z-index: 0;
  margin-right: 80px;
}

.hero-bg img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 100%;
}

/* البوكس */
.content-box {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 85%;
  margin-left: auto;
  /* margin-top: 70px; */
}

/* النص والصورة */
.text-and-img {
  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;
  gap: 2rem;
}

.text-content {
  flex: 2;
}

.extra-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0 50px; */
}

.extra-img img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* ============= ريسبونسف ============= */

/* تابلت */
@media (max-width: 992px) {
  .hero-section {
    flex-direction: column;
    /* نخلي العناصر عمود */
    padding: 1.5rem;
  }

  .hero-bg {
    position: relative;
    /* 👈 بدل absolute */
    width: 100%;
    height: 250px;
    /* 👈 تتحكم في طول الصورة */
    margin: 0 auto 1.5rem auto;
    /* مسافة تحت الصورة */
    opacity: 1;
    /* ترجع واضحة */
  }

  .hero-bg img {
    border-radius: 8px;
    height: 100%;
    object-fit: cover;
  }

  .content-box {
    width: 100%;
    margin-top: 0px;
  }

  .text-and-img {
    flex-direction: column-reverse;
    gap: 1.5rem;
  }
}

/* موبايل */
@media (max-width: 576px) {
  .hero-bg {
    height: 200px;
    /* أصغر للموبايل */
  }

  .content-box {
    padding: 1.2rem;
    margin-top: 0;
  }

  .text-content h2 {
    font-size: 1.2rem;
  }

  .text-content p {
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .extra-img img {
    max-width: 520px;
  }
}

/* End About */


/* Start Why Choose */
.why-choose {
  padding: 60px 0;
   /* background-color: #eeeff0; */
     background-image: linear-gradient(rgba(0,45,98,0.65),rgba(0,45,98,0.65)),url(../../../assets/images/shadows-made-by-daylight-city-with-architecture.webp);
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.why-choose-content p {
  font-size: 18px;
}

.why-choose-content hr {
  width: 40px;
  border-top: 2px solid #009447;
  margin: 0 auto 20px;
  transition: all .3s;
  margin-top: 20px;
}

.why-choose-content:hover hr {
  width: 80px;
}

.why-choose-title {

  position: relative;
  color: #009447;
}

.why-choose-title::before {
  content: attr(data-bigletter);
  position: absolute;
  font-size: 2em;
  opacity: .1;
  top: -0.5em;
  left: 0;
  right: 0;
  margin: auto;
  text-transform: uppercase;
  color: #fff;
}

.why-title-card {
  color: #009447;
}

.why-p {
  color: #7f7f90;
}

.feature-box {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
}

.feature-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
}

.icon-circle {
  width: 100px;
  height: 100px;
  border: 8px solid #009447;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* End Why Choose  */


/* Program Master */
.programs-section {
  padding: 60px 0;
}

.programs-content p {
  font-size: 18px;
}

.programs-content hr {
  width: 40px;
  border-top: 2px solid #009447;
  margin: 0 auto 20px;
  transition: all .3s;
  margin-top: 20px;
}

.programs-content:hover hr {
  width: 80px;
}

.programs-title {

  position: relative;
  color: #009447;
}

.programs-title::before {
  content: attr(data-bigletter);
  position: absolute;
  font-size: 1.5em;
  opacity: .1;
  top: -0.5em;
  left: 0;
  right: 0;
  margin: auto;
  text-transform: uppercase;
  color: #65656b;
}


.icon-circle2 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 6px solid #002D62;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #009447;
  font-size: 18px;
  flex-shrink: 0;
}

.titles-card {
  color: #002D62;
}

.program-card {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.program-card:hover {
  transform: translateY(-5px);
}

.modal {
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  border-radius: 12px;
}

.modal-title {
  color: #009447;
}

.modal-body h6 {
  color: #002D62;
}

.modal-header i {
  color: #009447;
  /* بنفسجي */
  font-size: 1.5rem;
  /* كبرت حجم الأيقونة شوية */
}

/* End Program Master */



/* Program PHD */
.programsPHD-section {
  background-image: linear-gradient(rgba(0,45,98,0.65),rgba(0,45,98,0.65)),url(../../../assets/images/shadows-made-by-daylight-city-with-architecture.webp);
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  padding: 60px 0;
}

.programsPHD-content p {
  font-size: 18px;
}

.programsPHD-content hr {
  width: 40px;
  border-top: 2px solid #009447;
  margin: 0 auto 20px;
  transition: all .3s;
  margin-top: 20px;
}

.programsPHD-content:hover hr {
  width: 80px;
}

.programsPHD-title {

  position: relative;
  color: #009447;
}

.programsPHD-title::before {
  content: attr(data-bigletter);
  position: absolute;
  font-size: 1.5em;
  opacity: .1;
  top: -0.5em;
  left: 0;
  right: 0;
  margin: auto;
  text-transform: uppercase;
  color: #fff;
}

.icon-circle3 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 6px solid #002D62;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #009447;
  font-size: 18px;
  flex-shrink: 0;
}

/* Program PHD */



/* diploma-section */
.diploma-section {
  padding: 60px 0;
}

.diploma-content p {
  font-size: 18px;
}

.diploma-content hr {
  width: 40px;
  border-top: 2px solid #009447;
  margin: 0 auto 20px;
  transition: all .3s;
  margin-top: 20px;
}

.diploma-content:hover hr {
  width: 80px;
}

.diploma-title {

  position: relative;
  color: #009447;
}

.diploma-title::before {
  content: attr(data-bigletter);
  position: absolute;
  font-size: 1.5em;
  opacity: .1;
  top: -0.5em;
  left: 0;
  right: 0;
  margin: auto;
  text-transform: uppercase;
  color: #65656b;
}

.carousel-indicators [data-bs-target] {
  background-color: #002D62;
  /* اللون الأزرق */
  width: 30px;
  /* طول الشرط */
  height: 5px;
  /* عرض الشرط */
  border-radius: 3px;
  /* حواف ناعمة */
  margin: 0 4px;
}

.carousel-indicators .active {
  background-color: #C29F47;
  /* لون مختلف للشرط النشطة */
}

.custom-prev-btn,
.custom-next-btn {
  position: absolute;
  top: 50%; /* يخلي الزر في منتصف الكاروسيل */
  transform: translateY(-50%); /* عشان يبقى سنتر مظبوط */
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #002D62 !important; /* كحلي */
  opacity: 0.9;
  border: none;
  z-index: 5;
}

.custom-prev-btn {
  left: 15px; /* من الشمال */
  color: #002D62 !important;
}

.custom-next-btn {
  right: 15px; /* من اليمين */
  color: #002D62 !important;
}

.custom-prev-btn .carousel-control-prev-icon,
.custom-next-btn .carousel-control-next-icon {
  background-size: 100% 100%;
  filter: brightness(0) invert(1); /* أيقونة بيضاء بالكامل */
  width: 10px;
  height: 10px;
}

.custom-prev-btn:hover,
.custom-next-btn:hover {
  opacity: 1;
}

/* حجم متجاوب */
@media (min-width: 768px) and (max-width: 991px) {
  .custom-prev-btn,
  .custom-next-btn {
    width: 38px;
    height: 38px;
  }
  .custom-prev-btn .carousel-control-prev-icon,
  .custom-next-btn .carousel-control-next-icon {
    width: 16px;
    height: 16px;
  }
}

@media (min-width: 992px) {
  .custom-prev-btn,
  .custom-next-btn {
    width: 50px;
    height: 50px;
  }
  .custom-prev-btn .carousel-control-prev-icon,
  .custom-next-btn .carousel-control-next-icon {
    width: 20px;
    height: 20px;
  }
}

.modal-content img {
  max-height: 250px;
  /* أقصى ارتفاع للصورة */
  width: 100%;
  /* تفضل بالعرض كامل */
  object-fit: cover;
  /* يقص الصورة عشان تملى العرض من غير تشويه */
  border-bottom: 2px solid #eee;
  /* خط بسيط تحت الصورة */
}

.text-diploma {
  color: #002D62;
}

.modal-body2 h2 {
  color: #002D62;
}

.modal-body2 h5 {
  color: #002D62;
}

.modal-body2 p,
.list-card li {
  color: #C29F47;
}

.text-certificate {
  position: relative;
  color: #009447;
  font-size: 30px;
  font-weight: bolder;
}

.text-certificate::before {
  content: "";
  position: absolute;
  font-size: 2em;
  opacity: 1;
  width: 5px;
  height: 38px;
  top: 5px;
  left: 0;
  right: 5px;
  background-color: #009447;
  z-index: 99;
}

/* diploma-section */



/* Knowledge-section */
.knowledge-section{
   background-image: linear-gradient(rgba(0,45,98,0.65),rgba(0,45,98,0.65)),url(../../../assets/images/shadows-made-by-daylight-city-with-architecture.webp);
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  padding: 60px 0;
}

.knowledge-content p {
  font-size: 18px;
}

.knowledge-content hr {
  width: 40px;
  border-top: 2px solid #009447;
  margin: 0 auto 20px;
  transition: all .3s;
  margin-top: 20px;
}

.knowledge-content:hover hr {
  width: 80px;
}

.knowledge-title {

  position: relative;
  color: #009447;
}

.knowledge-title::before {
  content: attr(data-bigletter);
  position: absolute;
  font-size: 1.5em;
  opacity: .1;
  top: -0.5em;
  left: 0;
  right: 0;
  margin: auto;
  text-transform: uppercase;
  color: #fff;
}

.card-header-img {
  height: 200px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
}

.card-header-img::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.4); /* طبقة شفافة فوق الصورة */
  border-radius: 0.75rem 0.75rem 0 0;
}

.card {
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-body h6{
  color: #002D62;
}

.card-body a{
  color: #009447;
  text-decoration: none;
}
/* Knowledge-section */




/* Start Contact */
.Contact {
  /* background-color: #eeeff0; */
  padding: 60px 0;
}

.gettouch {
  position: relative;
  color: #009447;
}

.gettouch::before {
  content: attr(data-bigletter);
  position: absolute;
  font-size: 2em;
  opacity: .1;
  top: -0.5em;
  left: 0;
  right: 0;
  margin: auto;
  text-transform: uppercase;
  color: #65656b;
}

.Contact-content hr {
  width: 40px;
  border-top: 2px solid #009447;
  margin: 0 auto 20px;
  transition: all .3s;
}

.Contact-content:hover hr {
  width: 80px;
}

.Contact-content p {
  font-size: 18px;
}

.icons-Contact {
  color: #009447;
}

.items-Contact {
  text-align: start;
}

.items-Contact h4 {
  font-weight: 600;
  margin: 0;
  transition: 400ms;
  font-size: 18px;
  color: #009447;
}

.items-Contact a,
.items-Contact p{
  color: #002D62;
}

.Contact  h3{
  color: #002D62;
  line-height: 1.2;
}

.h3-contact {
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
  text-align: start;
}

.area-edit {
  height: 120px;
}


.form-control:focus {
  border-color: transparent;
  box-shadow: 0 0 0 .25rem rgba(0,45,98,0.8);
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  text-align: right;
  /* يخلّي النص يبدأ من اليمين */
  direction: rtl;
  /* يضمن الكتابة من اليمين لليسار */
}

.edit-cursor-button {
  cursor: pointer;
}

.color-button-contact{
  transition: all 0.3s ease-in-out;
  background-color: #009447;
  color: #fff;
  border: transparent;
}

.color-button-contact:hover{
  background-color: #fff;
  color: #009447;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
/* End Contacts */



/* Start Home */
@media (max-width: 835px) {
  .img-download {
    order: 0;
  }

  .Home .content-download {
    order: 1;
  }

  .Home .carousel-caption {
    bottom: 350px;
  }

  .styled-img {
    width: 50%;
    margin-top: 20px;
  }

}

@media (max-width: 640px) {
  .Home .carousel-caption {
    bottom: 250px;
  }

  h1 {
    font-size: 37px;
    font-weight: 700;
    max-width: 500px;
  }

  .styled-img {
    width: 90%;
    margin-top: 20px;
  }

}

@media (max-width: 320px) {
  .Home .carousel-caption {
    bottom: 140px;
  }

  h1 {
    font-size: 30px;
    font-weight: 700;
  }

  .styled-img {
    width: 90%;
    margin-top: 20px;
  }

}

/* End Home */



@keyframes magic-mouse {
  0% {
    top: 6px;
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  100% {
    top: 18px;
    opacity: 0;
  }
}